SENDER_ADDRESS=
SOLVER_ADDRESS=
RECIPIENT_ADDRESS=

SENDER_PK=
SOLVER_PK=

INTOKEN_ADDRESS=
OUTTOKEN_ADDRESS=

ORIGIN_ROUTER_ADDRESS=
DESTINATION_ROUTER_ADDRESS=

ORIGIN_DOMAIN=
DESTINATION_DOMAIN=

PERMIT2_ADDRESS=


